{
  "name": "gdgr-multichain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltns/gdgr-multichain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoltns/gdgr-multichain/issues"
  },
  "homepage": "https://github.com/zoltns/gdgr-multichain#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.23.0"
  }
}
